{
  "private": true,
  "dependencies": {
    "@jest/environment": "^24",
    "@jest/fake-timers": "^24",
    "@jest/types": "^24",
    "jest-mock": "^24",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
